{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationSettings": {
        "ApplicationName": "API_Patients_DanielTB"
    },
    "AllowedHosts": "*"
}
