{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Paths": {
        "registroPacientes": "E:\\Documentos\\GitHub\\PracticaCerti2\\RegistroPacientes.txt"
    }
}
